[buildout]
extensions = mr.developer
auto-checkout = *
sources-dir = parts
parts = 
    django
    south
    supervisor

versions = versions

[django]
recipe = isotoma.recipe.django
project = search
wsgi = false

eggs =
	feedparser
	pytz
	chromium_compact_language_detector
	argparse
extra-paths =
    parts/south
    ${buildout:directory}/search

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.3.tar.gz
md5sum = 693a2a7a57b29c49bc177fe951e04767

[versions]
Django = 1.4.2


[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
chmod = 740
file = /tmp/supervisord.solr.search.sock
programs =
    10 solr  java [-jar ${buildout:directory}/solr/start.jar] ${buildout:directory}/solr/ true 
