[buildout]
extensions = 
    mr.developer
show-picked-versions = true
auto-checkout = *
sources-dir = parts

parts = 
    south
    django
    scrapy
    supervisor
    
extra-paths =
    parts/south
    parts/scrapy
    ${buildout:directory}/search
    ${buildout:directory}/parts/gatherer

versions = versions

eggs =
    feedparser
    pytz
    chromium_compact_language_detector
    argparse
    rfc3339
    pysolarized
    djangorestframework
    xlwt
    gunicorn
    django-rest-swagger
    markdown
    raven

[django]
recipe = isotoma.recipe.django
project = search
wsgi = false

eggs = 
    ${buildout:eggs}

extra-paths = ${buildout:extra-paths}

[scrapy]
recipe = zc.recipe.egg:scripts
eggs = 
    ${buildout:eggs}
    django
extra-paths = ${buildout:extra-paths}
initialization = import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'search.settings'
    os.environ['SCRAPY_SETTINGS_MODULE'] = 'gatherer.django_settings'

entry-points =
    scrapy=scrapy.cmdline:execute

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.3.tar.gz
md5sum = 693a2a7a57b29c49bc177fe951e04767

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
chmod = 740
file = /tmp/supervisord.solr.search.sock
programs =
    10 solr  java [-jar ${buildout:directory}/solr/start.jar] ${buildout:directory}/solr/ true 
    20 django ${buildout:directory}/bin/django [run_gunicorn -c ${buildout:directory}/gunicorn.conf]

[sources]
scrapy = git https://github.com/scrapy/scrapy.git branch=master

[versions]
Django = 1.5.2
argparse = 1.2.1
chromium-compact-language-detector = 0.031415
collective.recipe.supervisor = 0.19
feedparser = 5.1.3
gocept.download = 0.9.5
isotoma.recipe.django = 3.1.5
meld3 = 0.6.10
mr.developer = 1.25
pytz = 2013b
rfc3339 = 5
supervisor = 3.0b2
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0
djangorestframework = 2.3.7
setuptools = 0.8
xlwt = 0.7.5
PySolarized = 1.1
gunicorn = 17.5
django-rest-swagger = 0.1.6
Markdown = 2.3.1
requests = 1.2.3
raven = 3.4.1
