[buildout]
extensions = mr.developer
auto-checkout = *
sources-dir = parts
parts = 
    django
    south
versions = versions

[django]
recipe = isotoma.recipe.django
project = search
wsgi = false

eggs =
	feedparser

extra-paths =
    parts/south
    ${buildout:directory}/search

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.3.tar.gz
md5sum = 693a2a7a57b29c49bc177fe951e04767

[versions]
Django = 1.4.2

